# city-system

./: pom.xml  project.md
src/main/java/com/demo/commons/: StatusCode.java
src/main/java/com/demo/commons/dto/: FloorRequestParam.java  UserRequestParams.java
src/main/java/com/demo/commons/exception/: AccountException.java  BaseException.java  SaveException.java  ServiceException.java
src/main/java/com/demo/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/commons/interceptor/: LoginInterceptor.java
src/main/java/com/demo/commons/requestEntity/: ActivityRequest.java  CartRequest.java  CouponRequest.java  GroupBuyingRequest.java  OrderRequest.java  ProductRequest.java  ShopCartIdList.java
src/main/java/com/demo/commons/result/: BaseResult.java  ResultCodeEnum.java  StatusCode.java
src/main/java/com/demo/commons/utils/: BaseResult.java  BeanConvertUtils.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  ResultCodeEnum.java
src/main/java/com/demo/commons/vo/: BusinessVo.java  CorderdetailsVo.java  DetailedVo.java  FAuditSelectVo.java  FAuditUpdateVo.java  FCommentVo.java  FShopInsertVo.java  FShopSelectVo.java  FShopUpdateVo.java  FTakeoutAppointmentVo.java  FTakeoutCommodityVo.java  FTakeoutTypeVo.java  FUserAlterPasswordVo.java  FUserAlterUserVo.java  FUserLoginVo.java  FUserRegisterVo.java  OrderVo.java  OrdersVo.java  PreSaleVo.java  ReminderRecordVo.java  ResponseEntity.java  ServerOrderVo.java  ShopAuditSelectVo.java  ShopAuditUpdateVo.java  ShopCommentVo.java  ShopShopInsertVo.java  ShopShopSelectVo.java  ShopShopUpdateVo.java  ShopTakeoutAppointmentVo.java  ShopTakeoutCommodityVo.java  ShopTakeoutTypeVo.java  ShopUserAlterPasswordVo.java  ShopUserAlterUserVo.java  ShopUserLoginVo.java  ShopUserRegisterVo.java  ShopVo.java  TicketVo.java
src/main/java/com/demo/controller/: ActivityController.java  AllOrderController.java  CouponController.java  FAuditController.java  FCommentController.java  FMerchantTypeController.java  FShopController.java  FTakeoutAppointmentController.java  FTakeoutCommodityController.java  FTakeoutTypeController.java  FUserAdminController.java  FUserController.java  GroupBuyingController.java  OrderController.java  ProductController.java  ProductsController.java  ServerController.java  ShopAuditController.java  ShopCartController.java  ShopCommentController.java  ShopMerchantTypeController.java  ShopShopController.java  ShopTakeoutAppointmentController.java  ShopTakeoutCommodityController.java  ShopTakeoutTypeController.java  ShopUserAdminController.java  ShopUserController.java
src/main/java/com/demo/entity/: AActivityApply.java  Address.java  Corder.java  Corderdetails.java  CouponRecord.java  FAudit.java  FComment.java  FMerchantType.java  FShop.java  FTakeoutAppointment.java  FTakeoutCommodity.java  FTakeoutType.java  FUser.java  Groupbuying.java  Products.java  Shop.java  ShopAudit.java  ShopComment.java  ShopMerchantType.java  ShopShop.java  ShopTakeoutAppointment.java  ShopTakeoutCommodity.java  ShopTakeoutType.java  ShopUser.java  Shopcart.java  WActivity.java  WCoupon.java  WCouponProduct.java  WOrder.java  WOrderProduct.java  WOrderShopcart.java  WProduct.java  WStock.java  WUser.java
src/main/java/com/demo/entity/server/: Business.java  FullReduction.java  PreSale.java  ReminderRecord.java  ServerOrder.java
src/main/java/com/demo/exception/: AccountException.java  BaseException.java  ServiceException.java
src/main/java/com/demo/mapper/: CouponRecordMapper.java  FAuditMapper.java  FCommentMapper.java  FMerchantTypeMapper.java  FShopMapper.java  FTakeoutAppointmentMapper.java  FTakeoutCommodityMapper.java  FTakeoutTypeMapper.java  FUserAdminMapper.java  FUserMapper.java  GroupbuyingMapper.java  OrderMapper.java  ProductsMapper.java  ServiceMapper.java  ShopAuditMapper.java  ShopCommentMapper.java  ShopMerchantTypeMapper.java  ShopShopMapper.java  ShopTakeoutAppointmentMapper.java  ShopTakeoutCommodityMapper.java  ShopTakeoutTypeMapper.java  ShopUserAdminMapper.java  ShopUserMapper.java  ShopcartMapper.java  WActivityMapper.java  WCouponMapper.java  WOrderMapper.java  WOrderShopcartMapper.java  WProductMapper.java
src/main/java/com/demo/service/: ActivityService.java  COrderService.java  CouponService.java  FAuditService.java  FCommentService.java  FMerchantTypeService.java  FShopService.java  FTakeoutAppointmentService.java  FTakeoutCommodityService.java  FTakeoutTypeService.java  FUserAdminService.java  FUserService.java  GroupBuyingService.java  OrderService.java  ProductService.java  ProductsService.java  ServerService.java  ShopAuditService.java  ShopCartService.java  ShopCommentService.java  ShopMerchantTypeService.java  ShopShopService.java  ShopTakeoutAppointmentService.java  ShopTakeoutCommodityService.java  ShopTakeoutTypeService.java  ShopUserAdminService.java  ShopUserService.java
src/main/java/com/demo/service/impl/: ActivityServiceImpl.java  COrderServiceImpl.java  CouponServiceImpl.java  FAuditServiceImpl.java  FCommentServiceImpl.java  FMerchantTypeServiceImpl.java  FShopServiceImpl.java  FTakeoutAppointmentServiceImpl.java  FTakeoutCommodityServiceImpl.java  FTakeoutTypeServiceImpl.java  FUserAdminServiceImpl.java  FUserServiceImpl.java  GroupBuyingServiceImpl.java  (+14 more)
src/main/resources/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mapper/: CouponRecordMapper.xml  FAuditMapper.xml  FCommentMapper.xml  FMerchantTypeMapper.xml  FShopMapper.xml  FTakeoutAppointmentMapper.xml  FTakeoutCommodityMapper.xml  FTakeoutTypeMapper.xml  FUserAdminMapper.xml  FUserMapper.xml  OrderMapper.xml  ProductMapper.xml  Servicemapper.xml  ShopAuditMapper.xml  ShopCommentMapper.xml  ShopMerchantTypeMapper.xml  ShopShopMapper.xml  ShopTakeoutAppointmentMapper.xml  ShopTakeoutCommodityMapper.xml  ShopTakeoutTypeMapper.xml  ShopUserAdminMapper.xml  ShopUserMapper.xml  WActivityMapper.xml  WCouponMapper.xml  WOrderMapper.xml
src/test/java/com/demo/: TestMain.java
src/test/java/com/demo/mapper/: WOrderMapperTest.java
src/test/java/com/demo/test/: test.java
(+2 files in other folders)
